{
  "name": "thomson-print-portal",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db-seed": "NODE_ENV=development prisma db seed",
    "db:studio": "prisma studio",
    "dev": "next dev -p 3005",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.1",
    "@prisma/client": "^5.10.2",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@tanstack/react-query": "^5.28.8",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@ag-grid-community/react": "^31.2.0",
    "@ag-grid-community/core": "^31.2.0",
    "@ag-grid-community/styles": "^31.2.0",
    "@ag-grid-community/client-side-row-model": "^31.2.0",
    "@ag-grid-community/infinite-row-model": "^31.2.0",
    "@ag-grid-community/csv-export": "^31.2.0",
    "bcryptjs": "2.4.3",
    "next": "^14.1.4",
    "next-auth": "^4.24.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "10.4.19",
    "daisyui": "^4.9.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.30.0"
  },
  "packageManager": "yarn@1.22.19"
}